<!DOCTYPE html>
<html lang="en">

<head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        body {
            display: flex;
            margin: 0;
            min-height: 100vh;
            font-family: 'roboto';
        }

        nav {
            flex: 0 0 40px;
            color: #fff;
            background: #252526;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        main {
            flex: 1 1 auto;
            flex-direction: row;
            flex-wrap: wrap;
            background: #1e1e1e;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5%;
        }

        @media (orientation: portrait) {
            body {
                flex-direction: column;
            }

            nav {
                position: sticky;
                top: 0;
                z-index: 999;
            }

        }

        @media (orientation: landscape) {
            body nav span {
                transform: rotate(-90deg);
                width: 32px;
                position: fixed;
                bottom: 18px;
            }
        }
    </style>
    <script type="module" src="./studyCard.js"></script>
</head>

<body>
    <nav>
        <svg xmlns="http://www.w3.org/2000/svg" fill="#4D4DFF" height="24" viewBox="0 -960 960 960" width="24">
            <path
                d="M480-120 200-272v-240L40-600l440-240 440 240v320h-80v-276l-80 44v240L480-120Zm0-332 274-148-274-148-274 148 274 148Zm0 241 200-108v-151L480-360 280-470v151l200 108Zm0-241Zm0 90Zm0 0Z" />
        </svg>
        <span>CARDS</span>
        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" height="24" viewBox="0 -960 960 960" width="24">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
        </svg>
    </nav>
    <study-card></study-card>
</body>

</html>